<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CAREERModelStoreContainer" CdmEntityContainer="CAREEREntities">
    <EntitySetMapping Name="C_JobSeeker">
      <EntityTypeMapping TypeName="CAREERModel.C_JobSeeker">
        <MappingFragment StoreEntitySet="_JobSeeker">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="SeekerId" ColumnName="SeekerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="CAREERModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CvId" ColumnName="CvId" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="EduId" ColumnName="EduId" />
          <ScalarProperty Name="EduLevel" ColumnName="EduLevel" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CAREERModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CAREERModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userCVID" ColumnName="userCVID" />
          <ScalarProperty Name="userSurname" ColumnName="userSurname" />
          <ScalarProperty Name="userPhoto" ColumnName="userPhoto" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userMail" ColumnName="userMail" />
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CAREERModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
          <ScalarProperty Name="userRole1" ColumnName="userRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="CAREERModel.Experience">
        <MappingFragment StoreEntitySet="Experience">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CvID" ColumnName="CvID" />
          <ScalarProperty Name="ExpDetail" ColumnName="ExpDetail" />
          <ScalarProperty Name="PozitionName" ColumnName="PozitionName" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="ExpId" ColumnName="ExpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobOes">
      <EntityTypeMapping TypeName="CAREERModel.JobO">
        <MappingFragment StoreEntitySet="JobO">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="JobPhoto" ColumnName="JobPhoto" />
          <ScalarProperty Name="JobCompId" ColumnName="JobCompId" />
          <ScalarProperty Name="JobLocationId" ColumnName="JobLocationId" />
          <ScalarProperty Name="JobDetail" ColumnName="JobDetail" />
          <ScalarProperty Name="JobPosition" ColumnName="JobPosition" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="CAREERModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="locationName" ColumnName="locationName" />
          <ScalarProperty Name="locationId" ColumnName="locationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seekers">
      <EntityTypeMapping TypeName="CAREERModel.Seeker">
        <MappingFragment StoreEntitySet="Seeker">
          <ScalarProperty Name="empDetail" ColumnName="empDetail" />
          <ScalarProperty Name="empBirthDate" ColumnName="empBirthDate" />
          <ScalarProperty Name="empPhoto" ColumnName="empPhoto" />
          <ScalarProperty Name="empMainLocation" ColumnName="empMainLocation" />
          <ScalarProperty Name="empMainJob" ColumnName="empMainJob" />
          <ScalarProperty Name="empCvId" ColumnName="empCvId" />
          <ScalarProperty Name="empAddress" ColumnName="empAddress" />
          <ScalarProperty Name="empPhone" ColumnName="empPhone" />
          <ScalarProperty Name="empEmail" ColumnName="empEmail" />
          <ScalarProperty Name="empSurname" ColumnName="empSurname" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empUserId" ColumnName="empUserId" />
          <ScalarProperty Name="empId" ColumnName="empId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVs">
      <EntityTypeMapping TypeName="CAREERModel.CV">
        <MappingFragment StoreEntitySet="CV">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CvName" ColumnName="CvName" />
          <ScalarProperty Name="CVId" ColumnName="CVId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CAREERModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompPhoto" ColumnName="CompPhoto" />
          <ScalarProperty Name="CompUserId" ColumnName="CompUserId" />
          <ScalarProperty Name="CompEstDate" ColumnName="CompEstDate" />
          <ScalarProperty Name="CompLocationId" ColumnName="CompLocationId" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="CompId" ColumnName="CompId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>